# EcoWatch-Full-Project

./: README.md
EcoWatchbackend/EcoWatchSystem/: EcoWatchSystem.csproj  EcoWatchSystem.http  MappingProfile.cs  NameUserIdProvider.cs  Program.cs  appsettings.json
EcoWatchbackend/EcoWatchSystem/Configurations/: AuthoritiesConfiguration.cs  EmailAuditConfiguration.cs  EmailQueueConfiguration.cs  EmailRoutingRulesConfiguration.cs  ReportAttachmentsConfiguration.cs  ReportsConfiguration.cs  RoutingHistoryConfiguration.cs
EcoWatchbackend/EcoWatchSystem/Controllers/: AdminRecyclingController.cs  AuthController.cs  AuthoritiesController.cs  AuthorityReportController.cs  CommunityController.cs  ContractController.cs  DetectionController.cs  EmailQueueController.cs  RecyclingCompanyController.cs  RecyclingTransactionController.cs  ReportNotificationController.cs  ReportsController.cs  RewardsController.cs  RulesController.cs  UserPointsController.cs  VolunteerController.cs
EcoWatchbackend/EcoWatchSystem/DTO/: AdminCommunityPostDto.cs  AdminReviewDto.cs  AuthorityDto.cs  AuthorityReportDTO.cs  ClaimPostDto.cs  CompanyWithUsersDto.cs  CompletePostDto.cs  ContractResponseDTO.cs  CreateContractDTO.cs  CreatePostDto.cs  DetectRequest.cs  EmailQueueDto.cs  HomeRecyclingDto.cs  HomeRecyclingResponseDto.cs  LoginDTO.cs  MLPredictionResponseDto.cs  MLReportRequestDto.cs  MaterialDTO.cs  PostDto.cs  RecyclingCompanyDTO.cs  RecyclingCompanyResponse.cs  RecyclingItemDTO.cs  RecyclingListDto.cs  RecyclingResponseDto.cs  RecyclingTransactionDTO.cs  RecyclingTransactionFroAdminDTO.cs  RecyclingUploadDto.cs  RedeemRequestDto.cs  RedemptionResultDto.cs  RegisterDTO.cs  ReportDetailsDto.cs  ReportRequest.cs  ReportRoutingResult.cs  ReportSummaryForUserDto.cs  RewardDto.cs  RewardRequest.cs  RuleDto.cs  UpdateEmailStatusDto.cs  UpdateReportStatusDto.cs  VerifyPostDto.cs  (+2 more)
EcoWatchbackend/EcoWatchSystem/Data/: AppDbContext.cs  TestDataGenerator.cs
EcoWatchbackend/EcoWatchSystem/Enums/: AiPredictionResult.cs  AuditStatus.cs  PostStatus.cs  RecyclingStatus.cs  ReportStatus.cs  Reyclables.cs
EcoWatchbackend/EcoWatchSystem/Hubs/: NotificationHub.cs
EcoWatchbackend/EcoWatchSystem/Interfaces/: ItokenService.cs
EcoWatchbackend/EcoWatchSystem/Migrations/: 20260513104935_AddRejectionReason.Designer.cs  (+4 more)
(+128 files in other folders)
